{
  "name": "monitor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@noble/hashes": "^1.7.2",
    "cli-cursor": "^5.0.0",
    "console-log-colors": "^0.5.0",
    "console-table-printer": "^2.12.1",
    "dotenv": "^16.4.7",
    "execa": "^9.5.2",
    "fs-extra": "^11.3.0",
    "reconnecting-websocket": "^4.4.0",
    "ws": "^8.18.1",
    "yaml": "^2.7.1"
  }
}
